# PSV2

./: PSV2.sln
DrugGRPCService/: pom.xml
ExternalPrescriptionService/: ExternalPrescriptionService.sln
ExternalPrescriptionService/ExternalPrescriptionService/: Program.cs  Startup.cs  WeatherForecast.cs
ExternalPrescriptionService/ExternalPrescriptionService/Controllers/: MainController.cs  WeatherForecastController.cs
ExternalPrescriptionService/ExternalPrescriptionService/Data/: Database.cs  (+1 more)
PSV2/: PSV2.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
PSV2-test/: AppointmentTest.cs  DrugTest.cs  FeedbackTest.cs  InstructionTest.cs  PSV2-test.csproj  RecepieTest.cs  UnitTest1.cs  UserTest.cs  VisitTest.cs
PSV2/Configuration/: IPProjectConfiguration.cs  ProjectConfiguration.cs
PSV2/Controllers/: ApointmentController.cs  DefaultController.cs  DrugController.cs  FeedbackController.cs  InstructionController.cs  RecepieController.cs  TokenController.cs  UserController.cs  VisitController.cs  WeatherForecastController.cs
PSV2/Core/: IApointmentRepository.cs  IDrugRepository.cs  IFeedbackRepository.cs  IInstructionRepository.cs  IRecepieRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVisitRepository.cs
PSV2/Migrations/: 20210623070959_Init.Designer.cs  20210623070959_Init.cs  20210630080525_Insturction.Designer.cs  20210630080525_Insturction.cs  20210701055150_Insturction2.Designer.cs  20210701055150_Insturction2.cs  ModelContextModelSnapshot.cs
PSV2/Model/: Apointment.cs  ApointmentSearch.cs  BaseModel.cs  Drugs.cs  Feedback.cs  Instruction.cs  ModelContext.cs  PageResponse.cs  Pager.cs  PriorityRequest.cs  Recepie.cs  User.cs  Visit.cs
PSV2/Properties/: launchSettings.json
PSV2/Repository/: ApointmentRepository.cs  DrugRepository.cs  FeedbackRepository.cs  InstructionRepository.cs  RecepieRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs  VisitRepository.cs
psv-front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
psv-front/src/: index.html
(+67 files in other folders)
